<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css" />
    <title>Buscaminas</title>
    <h1 style="font-family: fantasy;"> Juego buscaminas</h1>
  </head>
  <body>
    <div>
      <form  id="formTablero">        
      </form>
    </div>
    <script>
      miBuscaminas.iniciarJuego();
    </script>
  </body>
</html>
